FROM ubuntu:18.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        g++ \
        make \
        cmake \
        wget \
        unzip \
        vim \
        git \
        python3 \
        python3-pip

COPY train_server /home/train_server
WORKDIR /home/train_server
RUN wget https://download.pytorch.org/libtorch/nightly/cpu/libtorch-shared-with-deps-latest.zip
RUN unzip libtorch-shared-with-deps-latest.zip -d /usr/local
RUN rm libtorch-shared-with-deps-latest.zip
RUN mkdir -p lenet5_libtorch
RUN cd lenet5_libtorch && cmake -DCMAKE_PREFIX_PATH=/usr/local/libtorch .. && make